MONGODB_URL=mongodb+srv://spittest:spit%401234@cluster0.ngzju4h.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=chameleon_db
MODEL_PATH=chameleon_char_cnn_gru.keras
ADMIN_USERNAME=spittest
ADMIN_PASSWORD=spit@1234
JWT_SECRET_KEY=your-secret-key-change-in-production-2024